\documentclass[12pt]{article}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
\begin{titlepage}
			\begin{center}
			\Large{ Eggs Farm java application\\Technical Report}\\[0.5 cm]
                \normalsize{ January 7, 2023}
                 \vfill
                \vfill
                \raggedright\normalsize{Student Name: Ionescu Natalia-Giorgiana\\
Group: CEN 3.2 A\\
Year: III\\
Section: Computers and Information Technology – English
}	
			\end{center}
\end{titlepage}

\section{Problem Statement}

Uncle John heard that selling organic eggs has become a great business nowadays. Therefore, he decided to breed hens and create some farms for producing organic eggs. The hens lay eggs which are picked up by his employees and sent to the farm headquarter.\\
Uncle John relies on you to help him implement the farm plan by using concurrency in Java.

\section{Farm instructions}
\begin{itemize}
\item \textbf{There are multiple farms:}  \\
- The hens are raised in farms. The number of farms is a random number between 2 and 5\\ 
- Each farm is designed as a matrix with N x N where $100\leq N\leq500$. \\ 
- Each farm has a list of hens \\ 
- Every few seconds the farm monitoring system will request the position of the hens inside the farm\\ 
-There cannot be more than N / 2 hens for a farm

%\cleardoublepage

\item \textbf{There are hens which produce eggs:}  \\
- The hens are spawning randomly in each farm at a random place, at a random time t, where $500\leq t\leq1000$ (milliseconds). \\ 
- Two hens cannot be in the same place. \\
- The  hens lay eggs by: \\
◦ Moving in one direction (left, right, up, down) \\
◦ When they reach the fence of the farm, they move in any other direction than the fence. \\
◦ With each move, they lay an egg.\\
◦ If the hen is surrounded by other hens and cannot move in any direction, it stops for a random time t, where $10\leq t\leq50$ (milliseconds). \\
◦ Each time an egg is produced, the farm monitoring system informs the employees about the position where the egg is located. \\
◦ After an egg is created, the hen needs to rest until it is able to produce another egg (resting time is 30 milliseconds). \\
◦ The hens will produce eggs while it is alive. \\

\item \textbf{There are also farm employees:}  \\
- The employees await to receive eggs from the farm.. \\
- They can always read information from the farm monitoring system regarding the number of laid eggs, but they won’t be allowed access when the sensors notify the monitoring system that an egg was laid or when the farm monitoring system itself asks the sensors about the new laid eggs. \\
- A maximum of 10 farm employees can read from the monitoring system at a time. \\
- A random time must pass between two consecutive monitoring system readings. \\
- All employees will deliver the eggs to the farm headquarter. \\
- The employees’ number is known from the beginning. There are more than 8. \\


\item \textbf{The farm headquarter will do the following:}  \\
- The headquarter contains all the farms. \\
- It creates the farms. \\
- It creates the hens and assigns them to random farms (remember that each hen needs to register by itself to the farm).

\section{Things that are necessary:}
Please note that the (concurrent) control flow in the example is rather subtle. The moving of hens and eggs report is initiated independently by each hen, as each of them is running as separate thread of control.\\
Because of that, different hens may execute the move action and the egg report concurrently.\\
But calling report also triggers calling the individual report method of all the hens registered within the farm. This again must be properly taken care of, because both report and move methods are synchronized, which means that they will not be called concurrently for a given object.

\section{Implemented classes:}
In this application I used six classes: \textbf{Main}, \textbf{Headquarter}, \textbf{Farm}, \textbf{Employee}, \textbf{Hen}, \textbf{Egg}.

\item \textbf{Main:}\\
Class that contains the main method; it creates an object of class Headquarter and it starts it .

\item \textbf{Headquarter:}\\
It creates the farms, employees, hens and assigns the hens to random farms.
The constructor creates Farms, opens the TCP/IP transport line and creates the maximum number of employees, 10. \\
There are used vectors to save and manage all the objects ( for example there are vectors for farms, eggs, employees etc.) The farm headquarter tries to add hens and to keep the TCP/IP open until all the farms take the required number of eggs ( a random number). \\
The farms announce the farm headquarter when they finished their work, and the employees stop.

\item \textbf{Farm:}\\
This class manages the hens, saves the eggs, notifies the farm headquarter if there are not enough eggs or if the number of required eggs is reached, that means the farm has finished its work. Every few seconds the farm monitoring system will request the position of the hens inside the farm. \\
A farm is represented as a matrix. There are assigned a random number between 100 and 500 for the size and a random number of eggs to be collected.\\
If there are enough eggs, the farm announces the farm headquarter, and the headquarter announces the employees to collect the eggs.\\
A semaphore of size 10 is used the the employees, before taking an eggs, the employee request access and then they release.

\cleardoublepage

\item \textbf{Employee:}\\
The employees await to receive eggs from the farm. The employees are created in the farm headquarter class. \\
While the headquarter has active farms, the employees always read information about the laid eggs. If there are enough eggs, the farm announces the farm headquarter, and the headquarter announces the employees to collect the eggs.

\item \textbf{Hen:}\\
When a hen is created it is assigned an id to it and  the hen is sent to a farm. In the farm the hen is added at a random position on the matrix. \\
While eggs are required, the hen tries to move; if it moves in any direction, an egg is laid. The directions are saved in an array of size 4, where each value represents a direction. These values are mixed up so that a hen makes the move randomly. \\
After an egg is created, the hen needs to rest until it is able to produce another egg resting time is 30 milliseconds). Each time an egg is produced, the farm monitoring system informs the employees about the position where the egg is located. If the hen is surrounded by other hens and cannot move in any direction, it stops for a random time t, where $10\leq t\leq50$ (milliseconds).

\item \textbf{Egg:}\\
This class must implement the Serializable interface. Without this it could not be transferred via TCP/IP.\\
The Egg class has 2 fields: serial and henSerial. Each farm and hen has a unique assigned (serial) id, which is used for debugging and testing.

\cleardoublepage



\section{Personal observations and interpretations:}
For this homework I used numerous concepts that I learned at the laboratory - Semaphore, Lock - and at some point the problem was similar with the ones we did for the lab, like Producer-Consumer, Caller-Accepter, Dining philosophers etc.\\ 
The code has comments for the implemented methods and many printing instructions, to see the ids of the hens, farms etc. and to see how the work is done at the farms.
Example of experimental data and results:\\


\begin{center}
  \includegraphics[width=0.6 \textwidth, height=0.65 \textheight]{result1.jpg}
\end{center}
\cleardoublepage


\begin{center}
  \includegraphics[width=0.9 \textwidth, height=0.9 \textheight]{result2_continuare.jpg}
\end{center}

\cleardoublepage


\begin{center}
  \includegraphics[width=0.9 \textwidth, height=0.9 \textheight]{result3_continuare.jpg}
\end{center}

\cleardoublepage

\begin{center}
  \includegraphics[width=0.9 \textwidth, height=0.9 \textheight]{result4_final.jpg}
\end{center}


\cleardoublepage
\section{References}
\begin{itemize}
\item Course and laboratory slides
\item Websites for multi-threading information: \href{url}{https://www.geeksforgeeks.org/} and \href{url}{https://stackoverflow.com/}.
\item Websites for \textbf{Latex} information to have a well defined format for the technical report: \href{url}{https://www.youtube.com/}, \href{url}{https://www.overleaf.com/}, \href{url}{https://tex.stackexchange.com/questions/} . 
\end{itemize}
\end{itemize}
\end{document}
